apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lbwfleixn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lbwfleixn-java-quarkus-gitops